src/helper/CMakeFiles/k3bhelper_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen",
	"CMAKE_BINARY_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_SOURCE_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3",
	"HEADERS" : 
	[
		[
			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper.h",
			"Mu",
			"EWIEGA46WW/moc_k3bhelper.cpp"
		],
		[
			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelperprogramitem.h",
			"Mu",
			"EWIEGA46WW/moc_k3bhelperprogramitem.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"HAVE_QT5WEBKITWIDGETS",
		"KCOREADDONS_LIB",
		"QT_CORE_LIB",
		"QT_NO_DEBUG",
		"QT_NO_URL_CAST_FROM_STRING",
		"_GNU_SOURCE",
		"_LARGEFILE64_SOURCE"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper",
		"/home/ubuntu/workspace/k3b/git/k3b-19.12.3",
		"/usr/include/KF5/KAuth",
		"/usr/include/KF5",
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/KF5/KCoreAddons",
		"/usr/include/c++/9",
		"/usr/include/x86_64-linux-gnu/c++/9",
		"/usr/include/c++/9/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/9/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"KCMODULECONTAINER",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K3B_EXPORT_PLUGIN",
		"K3B_EXPORT_PLUGIN_CONFIG_WIDGET"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 2,
	"PARSE_CACHE_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 5,
	"SETTINGS_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper.cpp",
			"Mu"
		],
		[
			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelperprogramitem.cpp",
			"Mu"
		]
	],
	"VERBOSITY" : 0
}

src/helper/CMakeFiles/k3bhelper_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen",
	"CMAKE_BINARY_DIR" : "/home/ubuntu/k3b-19.12.3",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_SOURCE_DIR" : "/home/ubuntu/k3b-19.12.3",
	"HEADERS" : 
	[
		[
			"/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper.h",
			"Mu",
			"EWIEGA46WW/moc_k3bhelper.cpp"
		],
		[
			"/home/ubuntu/k3b-19.12.3/src/helper/k3bhelperprogramitem.h",
			"Mu",
			"EWIEGA46WW/moc_k3bhelperprogramitem.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"HAVE_QT5WEBKITWIDGETS",
		"KCOREADDONS_LIB",
		"QT_CORE_LIB",
		"QT_NO_DEBUG",
		"QT_NO_URL_CAST_FROM_STRING",
		"_GNU_SOURCE",
		"_LARGEFILE64_SOURCE"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_FACTORY_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_FACTORY_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		],
		[
			"K_PLUGIN_CLASS_WITH_JSON",
			"[\n^][ \t]*K_PLUGIN_CLASS_WITH_JSON[ \t\n]*\\([^,]*,[ \t\n]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/ubuntu/k3b-19.12.3/src/helper",
		"/home/ubuntu/k3b-19.12.3",
		"/usr/include/KF5/KAuth",
		"/usr/include/KF5",
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/KF5/KCoreAddons",
		"/usr/include/c++/9",
		"/usr/include/x86_64-linux-gnu/c++/9",
		"/usr/include/c++/9/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/9/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"KCMODULECONTAINER",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K_PLUGIN_FACTORY",
		"K_PLUGIN_FACTORY_WITH_JSON",
		"K_PLUGIN_CLASS_WITH_JSON",
		"K3B_EXPORT_PLUGIN",
		"K3B_EXPORT_PLUGIN_CONFIG_WIDGET"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 2,
	"PARSE_CACHE_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 5,
	"SETTINGS_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper.cpp", "Mu" ],
		[ "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelperprogramitem.cpp", "Mu" ]
	],
	"VERBOSITY" : 0
}

src/helper/CMakeFiles/k3bhelper_autogen.dir/AutogenInfo.json (diff)
@@ -1,26 +1,26 @@
 {
-	"BUILD_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen",
-	"CMAKE_BINARY_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3",
-	"CMAKE_CURRENT_BINARY_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper",
-	"CMAKE_CURRENT_SOURCE_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper",
+	"BUILD_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen",
+	"CMAKE_BINARY_DIR" : "/home/ubuntu/k3b-19.12.3",
+	"CMAKE_CURRENT_BINARY_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper",
+	"CMAKE_CURRENT_SOURCE_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper",
 	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
-	"CMAKE_SOURCE_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3",
+	"CMAKE_SOURCE_DIR" : "/home/ubuntu/k3b-19.12.3",
 	"HEADERS" : 
 	[
 		[
-			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper.h",
+			"/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper.h",
 			"Mu",
 			"EWIEGA46WW/moc_k3bhelper.cpp"
 		],
 		[
-			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelperprogramitem.h",
+			"/home/ubuntu/k3b-19.12.3/src/helper/k3bhelperprogramitem.h",
 			"Mu",
 			"EWIEGA46WW/moc_k3bhelperprogramitem.cpp"
 		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
-	"INCLUDE_DIR" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen/include",
-	"MOC_COMPILATION_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen/mocs_compilation.cpp",
+	"INCLUDE_DIR" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen/include",
+	"MOC_COMPILATION_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen/mocs_compilation.cpp",
 	"MOC_DEFINITIONS" : 
 	[
 		"HAVE_QT5WEBKITWIDGETS",
@@ -136,8 +136,8 @@
 	],
 	"MOC_INCLUDES" : 
 	[
-		"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper",
-		"/home/ubuntu/workspace/k3b/git/k3b-19.12.3",
+		"/home/ubuntu/k3b-19.12.3/src/helper",
+		"/home/ubuntu/k3b-19.12.3",
 		"/usr/include/KF5/KAuth",
 		"/usr/include/KF5",
 		"/usr/include/x86_64-linux-gnu/qt5",
@@ -207,26 +207,20 @@
 		"-c",
 		"/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp"
 	],
-	"MOC_PREDEFS_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper_autogen/moc_predefs.h",
+	"MOC_PREDEFS_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper_autogen/moc_predefs.h",
 	"MOC_RELAXED_MODE" : false,
 	"MOC_SKIP" : [],
 	"MULTI_CONFIG" : false,
 	"PARALLEL" : 2,
-	"PARSE_CACHE_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/ParseCache.txt",
+	"PARSE_CACHE_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/ParseCache.txt",
 	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
 	"QT_UIC_EXECUTABLE" : "",
 	"QT_VERSION_MAJOR" : 5,
-	"SETTINGS_FILE" : "/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/AutogenUsed.txt",
+	"SETTINGS_FILE" : "/home/ubuntu/k3b-19.12.3/src/helper/CMakeFiles/k3bhelper_autogen.dir/AutogenUsed.txt",
 	"SOURCES" : 
 	[
-		[
-			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelper.cpp",
-			"Mu"
-		],
-		[
-			"/home/ubuntu/workspace/k3b/git/k3b-19.12.3/src/helper/k3bhelperprogramitem.cpp",
-			"Mu"
-		]
+		[ "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelper.cpp", "Mu" ],
+		[ "/home/ubuntu/k3b-19.12.3/src/helper/k3bhelperprogramitem.cpp", "Mu" ]
 	],
 	"VERBOSITY" : 0
 }
